@import "variables","functions";
@import "utilities","item_grid";

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: "Dosis",sans-serif;
    background-color: #fff;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: $dark-color;
}

h2,h3,h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}


.container{
    max-width: $website-width;
    margin: auto;
    overflow: hidden;
    padding: 0 1.5rem;
}
#header{
    &-home{
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
    }

    &-content{
        padding-top: 20%;
        text-align: center;
        color: #fff;
        h1{
            font-size: 4rem;
            line-height: 1.2rem;
            margin-bottom: 2rem;
        }
    }

    &-inner{
        background: $bg-image no-repeat 20% 30%/cover;
        border-bottom: 3px solid $main-color;

    }



}

#logo{
    height: 70px;
    width: 70px;
    color: #fff;
    text-decoration: uppercase;
}

#main-nav{
    display: flex;
    justify-content: space-between;


    ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
    li{
        padding: 1rem 1.5rem;        
    }

    a{
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        &:hover{
            border-color: $medium-color;
        }

        &.current{
            border-color: $main-color;
        }
    }
}

// Home Section

#home{
    &-a{
        .spacials{
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4,1fr);

            .fas{
                color: $main-color;
                padding-bottom: 0.5rem;;
            }
        }
    }

    // Home Section B
    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            ul{
                list-style: none;
            }
            
            li{
                line-height: 2;

                &.stats-title{
                    font-size: 1.5rem;
                }
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div{
                padding: 3rem 0;

                &:nth-child(odd){
                    background-color: $light-color;
                }
                &:nth-child(even){
                    background-color: $medium-color;
                }
            }
        }
    }

    //Home Section C
    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-step{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }

            // process-icon
            &-icon{
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;
                box-sizing: content-box;
                .process-step{
                    box-sizing: content-box;

                }
                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
          
                    .process-step {
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                  }
            }

            
        }
    }
}

// About Sections
#about{
    // About A
    &-a{
        .about-info{
            display: grid;
            grid-template-areas:
            "bioimage bio bio"
            "aw1 aw2 aw3";
            grid-gap: 1.2rem;

                //Grid Area
            .bio-image{
                grid-area: bioimage;
            }

            .bio{
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 0.8rem;
            }

            @for $i from 1 to 4 {
                .award-#{$i} {
                    grid-area: aw#{$i};
                    
                }
            }

            .award-1 .fas,
            .award-2 .fas,    
            .award-3 .fas{
                color: $main-color;
            }
        }
    }
    //About B
    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background-color: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.3rem;

            div{
                height: 100%;
                color: #fff;
                text-align: center;
                background-color: $main-color;
            }
        }
    }
    //About C
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:2rem;
        }
        img{
            width: 70%;
        }
    }
    // About D
    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 0.5rem;

            ul{
                list-style: none;
                margin: 1rem;
                display: flex;
                align-items: center;
            }

            p{
                border:1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

//Contact Page

#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas: 
            "name email"
            "subject phone"
            "message message";
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //Grid Area
            .name-input{
                grid-area: name;
            }
            .email-input{
                grid-area: email;
            }
            .subject-input{
                grid-area: subject;
            }
            .phone-input{
                grid-area: phone;
            }
            .message-input{
                grid-area: message;
                height: 100px;
            }

            .text-input{
                padding: 0.5rem 1rem;
            }
        }
        button[type="submit"]{
            width: 50%;
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            grid-gap: 1rem;
        }
    }

    &-c{
        h1{
            text-align: center;
            font-size: 4rem;
        }
    }
}
// Footer
#main-footer{
    background-color: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab{
            box-sizing: content-box;
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background-color: $main-color;
            }
        }
    }

}

// Media Query

@media (max-width:768px){
    #header{
        &-home{
            height: 40rem;
            background-position: center;
        }

        &-content{
            h1{
                font-size: 1.7rem;
            }
        }
    }
    #main-nav{
        flex-direction: column;
        align-items: center;
        li{
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    #home-a .spacials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #work-a .items,
    #contact-b .contact-info{
        grid-template-columns:1fr !important;
    }

    #home-a .spacials div,
    #home-c .process div,
    #about-d .testimonials div,
    #contact-b .contact-info div,
    #about-a .about-info div[class^="award-"]{
        border-bottom: solid 2px $medium-color;
        padding-bottom: 1rem;

    }
    #contact-b .contact-info div:last-child,
    #about-d .testimonials div:last-child,
    #home-c .process div:last-child,
    #home-a .spacials div:last-child,
    #about-a .about-info div[class^="award-"]:last-child{
        border-bottom: none;
    }
    #about-c .about-logos{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        img{
            padding: 1rem;
        }
    }

    #contact-a .text-fields{
        grid-template-areas: 
        "name"
        "email"
        "subject"
        "phone"
        "message"
        "message";
    }

    #contact-c {
        h1{
            font-size: 3rem;
        }
    }

    #about-a .about-info {
        grid-template-areas: 
        "bioimage"
        "bio"
        "aw1"
        "aw2"
        "aw3";
    }


    #main-footer .footer-content{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }


}

